<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page</title>        
    </head>
    <body>
        <form>
            <div class="imageContainer">
                <h3>Login Page</h3>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ikBTrFhQWWad8pSdFlRx9gHaHa%26pid%3DApi&f=1"
                width="100" height="100">
            </div>
            <div class="inputContainer">
                <label><b>Username </b></label></br>                
                <input type="text" placeholder="Enter Username">
            </br>
        </br>
                <label><b>Password </b></label></br>
                <input type="password" placeholder="Enter Password">
        </br>
    </br>
                <button type="submit">Login</button>
            </div>
        </form>
    </body>
</html>