<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Update Post Page
        </title>
    </head>
    <body>
        <form>
            <div class="inputContainer">
                <h2>Update post</h2>
        <label><b>Post Title</b></label></br>
        <input type="text"></br></br>
        <label><b>Post Description</b></label>
    </br>
    <textarea rows="30" cols="50"></textarea>
    </br>
</br>
    <button type="submit"><b>Update Post</b></button>

            </div>
        </form>        
    </body>
</html>